<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
    <style>
        body{
            font-family: 'tdebuchet MS', Helvetica, Arial, sans-serif;
        }
        
        h1{
            color: #993738;
        }

        table,th, td{ 
            border: 2px solid #993738;
            border-collapse: collapse;
        }

        tr:nth-child(even){
            background-color: gray;
        }
        
        tr:first-child{
            background-color: #993738;
            color: #fff;
            text-align: left;
        }

        th:first-child{
            width: 200px;
        }

        th:last-child{
            text-align: right;
            width: 120px;
        }

        td{
            text-align: right;
        }

        .A{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Exercise example</h1>
    <table style="margin: auto;">
        
        <tr>
            <th class="A">Region</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td class="A">New England</td>
            <td>12%</td>
        </tr>
        <tr>
            <td class="A">Mid-Atlantic</td>
            <td>19%</td>
        </tr>
        <tr>
            <td class="A">South and Puerto Rico</td>
            <td>15%</td>
        </tr>
        <tr>
            <td class="A">Widwest and Plains States</td>
            <td>12%</td>
        </tr>
        <tr>
            <td class="A">Southwest and Moutain</td>
            <td>10%</td>
        </tr>
        <tr>
            <td class="A">West, Alaska, and Hawaii</td>
            <td>20%</td>
        </tr>
        <tr>
            <td class="A">Abroad</td>
            <td>13%</td>
        </tr>
    </table>
</body>
</html>