<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 8</title>

    <style>
        #adv-hemisphere{
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            /* top right bottom left */
            border-color: greenyellow;
            border-radius: 100px 100px 0 0;
            -moz-border-radius:100px 100px 0 0;
            -webkit-border-radius:100px 100px 0 0;
            margin-left: 40%;
            margin-right: 40%;
        }
        #round-rectangle{
            border-radius: 20px;
            border-style: solid;
            border-width: 5px;
            border-color: orange;
            -moz-border-radius:20px;
            -webkit-border-radius:20px;
            margin-left: 40%;
            margin-right: 40%;

        }
        #adv-round-rectangle{
            border-width: 0px 12px 0px 12px;
            border-color: violet;
            border-style:double;
            border-radius: 40px 40px 60px 60px;
            -moz-border-radius:40px 40px 60px 60px;
            -webkit-border-radius:40px 40px 60px 60px;
            margin-left: 35%;
            margin-right: 35%;

        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Bai 3 e</h2>
    <div id="adv-hemisphere">
        <p style="text-align: center;"> Adv-Hemisphere</p>
    </div>

    <h2 style="text-align: center;">Bai 3 f</h2>
    <div id="round-rectangle">
        <p style="text-align: center;"> Round Rectangle</p>
    </div>

    <h2 style="text-align: center;">Bai 3 g</h2>
    <div id="adv-round-rectangle">
        <p style="text-align: center;"> Advenced Round Rectangle</p>
    </div>
</body>
</html>