<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 8</title>

    <style>
     #bullet{
         border-radius: 20px 100px 100px 20px;
         border-style: solid;
         border-color: green;
         -moz-border-radius:20px 100px 100px 20px;
         -webkit-border-radius:20px 100px 100px 20px;
         border-width: 3px;
         margin-left: 40%;
         margin-right: 40%;
     }
     #adv-leaf{
            background: orange;
            border-width: 4px 30px 4px 30px;
            border-style: solid;
            border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
            border-radius: 0 120px 0 120px ;
            text-align: center;
            margin-left: 40%;
            margin-right: 40%;
        }

        button{
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #ffffff;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-size: 125%;
            margin-left: 40%;
            margin-right: 40%;
        }

    </style>
</head>
<body>
    <h2 style="text-align: center;">Bai 3 h</h2>
    <div id="bullet">
        <p style="text-align: center;">Bullet</p>
    </div>

    <h2 style="text-align: center;">Bai 3 i</h2>
    <div id="adv-leaf">
        <p>Advanced-Leaf</p> 
    </div>

    <h2 style="text-align: center;">Bai 3 j</h2>
    <div>
        <button> Subscribe Now</button>
    </div>

</body>
</html>